<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QUESTIONS-GAME</title>
  </head>
  <body>
    <section class="app">
      <h1>QUESTIONS GAME</h1>
      <div>
        <h3 class="quest">"Êtes-vous prêt ?"</h3>
        <button class="btn">JOUER</button>
      </div>
    </section>
  </body>
</html>
<script src="app.js"></script>
